@import './../../assets/common/templates'
@import './../../assets/common/vars'

.errorBox
      height: 200%
      background-color: white
      margin: 5rem auto 
      @include flex-box(column, center, center, 1rem)     
.errorImg
      min-width: 30rem
      object-fit: cover
.error
      font-family: monospace
      color: $cayenne-red