@mixin flex-box($fd, $jc, $ai, $g) 
  display: flex 
  flex-direction: $fd
  justify-content: $jc 
  align-items: $ai
  gap: $g
%flex-box-center 
  display: flex
  flex-direction: column 
  justify-content: center 
  align-items: center
  