%padding 
      padding: 6.5rem 1rem 3.5rem
      @media screen and (max-width: 540px) 
            padding-top: 7.75rem
      @media screen and (max-width: 300px) 
            padding-top: 13rem

$cream: #fffeec
$bronze: #b6aa82
$light-black:  #252525
$mustard-yellow: #d39f1c
$cayenne-red: #971808
$turquoise: #3abfc9
$light-teal: #89e3cc
$sky-blue: #3ea9f5