.productCard
    width: 50%
    margin: 2.5rem auto 1rem
    padding: 2rem
    box-shadow: 0 0 5px gray
    border-radius: 10px
    font-family: "Anek Devanagari", sans-serif
    line-height: 1.25rem
.productHeader, .productMain
    display: flex
    flex-direction: column
    align-items: center
    gap: 1.5rem

.title
    font-size: larger
    font-weight: bolder
    text-align: center
.picture
    width: 60%
    padding-bottom: 2rem
.faStar
    display: block
    border: none
    background-color: inherit
    align-self: flex-start
    font-size: large
    color: gray
    &:active
        color: lightgray
.isFav
    color: orange