@import './../../assets/common/vars'

.navBox, .linkWrapper, .navLink
      width: 100%

.navBox
      display: flex
      @media screen and (max-width: 300px)
            flex-direction: column
.linkWrapper
      flex: 1 1 auto
      background-color: $turquoise
      font-family: "Roboto Slab"
      text-transform: uppercase
   
.navLink
      display: block
      text-decoration: none
      padding: 1rem
      text-align: center
      background-color: inherit
      color: white

.activeNavLink
      background-color: $light-teal
